CREATE TABLE movie(id INT(11) PRIMARY KEY AUTO_INCREMENT, titre VARCHAR(100), auteur VARCHAR(100), disponible BOOLEAN, duration double , genre ENUM);

  
CREATE TABLE album(id INT(11) PRIMARY KEY AUTO_INCREMENT, titre VARCHAR(100), auteur VARCHAR(100), disponible BOOLEAN, songNumber INT(11), editor VARCHAR(255)); 


<?php 

abstract class Connexion {
    static string $serveur = "";
    static string $utilisateur = "";
    static string $mdp = "";
    static string $base_de_donnees = "";

    public function connexion(){
        try{
            $connexion = new PDO("mysql:host:".$this->serveur."dbName=".$this->base_de_donnees.",".$this->utilisateur,$this->mdp) ;
            $connexion->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); 
        }catch(PDOException $e){
            die("Echec de la connexion : ".$e->getMessage()); 
        }
    }
}


// function library(){
	// 	$count = 0; 
	// 	$books = Book::GetBook();
	// 	$movies = Movie::GetMovie();
	// 	$albums = Album::GetAlbum();
	// 	if(isset($_POST['order'])){
	// 		$order = $_POST['order'];
	// 	}else{
	// 		$order = "ASC";
	// 	}
	// 	if(isset($_POST['default']) && !empty($_POST['default'])){
	// 		$default = $_POST['default'];
	// 		switch($default) :
	// 			case 'Book': 
	// 				$count = count($books); 
	// 				if(!empty($order)){
	// 					$media = Book::GetBookByOrder($order);
	// 				}else{
	// 					$media  = $books; 
	// 				}
	// 				$fields = "book";
	// 				$default = "Book";
	// 				break; 
	// 			case 'Movie': 
	// 				$count = count($movies); 
	// 				if(!empty($order)){
	// 					$media = Movie::GetMovieByOrder($order);
	// 				}else{
	// 					$media  = $movies; 
	// 				}
	// 				$fields = "movie";
	// 				$default = "Movie";
	// 				break ; 
				
	// 			case 'Album': 
	// 				$count = count($albums); 
	// 				if(!empty($order)){
	// 					$media = Album::GetAlbumByOrder($order);
	// 				}else{
	// 					$media  = $albums; 
	// 				}
	// 				$fields = "album";
	// 				$default = "Album";
	// 				break; 
	// 			default : 
	// 				$count = count($books); 
	// 				$media  = $books; 
	// 				$fields = "book";
	// 				$default = "Book";
	// 		endswitch ; 
	// 	}else{
	// 		if(isset($_POST['media']) && !empty($_POST['media'])){
	// 			$filtre = $_POST['media'];
	// 			switch($filtre) :
	// 				case 'Book': 
	// 					$count = count($books); 
	// 					if(!empty($order)){
	// 						$media = Book::GetBookByOrder($order);
	// 					}else{
	// 						$media  = $books; 
	// 					}
	// 					$fields = "book";
	// 					$default = "Book";
	// 					break; 
	// 				case 'Movie': 
	// 					$count = count($movies); 
	// 					if(!empty($order)){
	// 						$media = Movie::GetMovieByOrder($order);
	// 					}else{
	// 						$media  = $movies; 
	// 					}
	// 					$fields = "movie";
	// 					$default = "Movie";
	// 					break ; 
					
	// 				case 'Album': 
	// 					$count = count($albums); 
	// 					if(!empty($order)){
	// 						$media = Album::GetAlbumByOrder($order);
	// 					}else{
	// 						$media  = $albums; 
	// 					}
	// 					$fields = "album";
	// 					$default = "Album";
	// 					break; 
	// 				default : 
	// 					$count = count($books); 
	// 					$media  = $books; 
	// 					$fields = "book";
	// 					$default = "Book";
	// 				endswitch ; 
	// 		}else{
	// 			$count = count($books); 
	// 			$media  = $books; 
	// 			$fields = "book";
	// 		}
	// 	}
	// 	if(isset($_POST['search']) && !empty($_POST['search'])){
	// 		$search = $_POST['search'];
	// 		$recherches = leven($media, $search); 
	// 		$media = $recherches; 
	// 	}
	// 	require_once('views/home/library.php') ; 
	// }